<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Pasig Health Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
  <style>
    body {
      display: flex;
    }
    .sidebar {
      width: 250px;
      background-color: #0d6efd;
      color: white;
      min-height: 100vh;
      padding-top: 1rem;
      position: fixed;
    }
    .sidebar a {
      color: white;
      padding: 10px 20px;
      display: block;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #0b5ed7;
    }
    .content {
      margin-left: 250px;
      padding: 2rem;
      width: 100%;
    }
    .section {
      display: none;
    }
    .section.active {
      display: block;
    }
  </style>
</head>
<body>

<!-- Sidebar Navigation -->
<div class="sidebar">
  <div class="text-center mb-4">
    <h5 class="mt-2">Admin Panel</h5>
  </div>
  <a href="#" onclick="showSection('dashboard')">Dashboard</a>
  <a href="#" onclick="showSection('appointments')">Manage Appointments</a>
  <a href="#" onclick="showSection('labs')">Manage Lab Results</a>
  <a href="#" onclick="showSection('vaccines')">Manage Vaccines</a>
  <a href="index.html" class="mt-4">← Back to Main</a>
</div>

<!-- Main Content -->
<div class="content">
  <!-- Dashboard Section -->
  <div id="dashboard" class="section active">
    <h3>Welcome, Admin</h3>
    <p>Select a section from the sidebar to manage the system.</p>
  </div>

  <!-- Appointments Section -->
  <div id="appointments" class="section">
    <h4 class="mb-3">📅 Appointment Requests</h4>
    <table class="table table-striped">
      <thead>
        <tr><th>Name</th><th>Contact</th><th>Facility</th><th>Date</th></tr>
      </thead>
      <tbody id="appointments-table">
        <tr><td colspan="4">Loading...</td></tr>
      </tbody>
    </table>

    <h5 class="mt-4">👥 Manage Users</h5>
    <table class="table">
      <thead>
        <tr><th>Name</th><th>Email</th><th>Role</th><th>Action</th></tr>
      </thead>
      <tbody id="user-table">
        <tr><td colspan="4">Loading users...</td></tr>
      </tbody>
    </table>
  </div>

  <!-- Lab Results Section -->
  <div id="labs" class="section">
    <h4 class="mb-3">🧪 Lab Results</h4>
    <div id="lab-results">Loading...</div>
  </div>

  <!-- Vaccines Section -->
  <div id="vaccines" class="section">
    <h4 class="mb-3">💉 Vaccine Records</h4>
    <div id="vaccine-records">Loading...</div>
  </div>
</div>

<script src="js/admin-dashboard.js"></script>
<script>
  function showSection(id) {
    document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }
</script>
</body>
</html>
