<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Set Appointment</title>
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .sidebar {
      width: 250px;
      min-height: 100vh;
      background-color: #f8f9fa;
      padding-top: 1rem;
    }
    .sidebar .nav-link {
      padding: 10px 20px;
      color: #000;
    }
    .sidebar .nav-link:hover {
      background-color: #e9ecef;
      color: #0d6efd;
    }
    main {
      flex-grow: 1;
      padding: 2rem;
    }
    .pasig-logo {
      height: 40px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-primary text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="images/pasig_logo.png" alt="Pasig Logo" class="pasig-logo">
        <h4 class="m-0 text-black">Pasig City Health Services</h4>
      </div>
      <div>
        <span class="m-0 text-black">Hotline: #72744</span>
      </div>
    </div>
  </header>

  <!-- Layout -->
  <div class="d-flex">

    <!-- Sidebar -->
    <aside class="sidebar">
      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">Dashboard</a>
        <a class="nav-link active" href="appointment.html">Appointments</a>
        <a class="nav-link" href="vax_monitoring.html">Vaccination</a>
        <a class="nav-link" href="lab_results.html">Lab Results</a>
        <a class="nav-link text-danger" href="login.html">Sign Out</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main>
      <div class="container">
        <h3>Set an Appointment</h3>
        <form id="appointment-form" class="mt-4">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" id="name" name="name" class="form-control" required placeholder="Enter your full name" />
            </div>
            <div class="col-md-6">
              <label for="contact" class="form-label">Contact Number</label>
              <input type="text" id="contact" name="contact" class="form-control" required placeholder="Enter your contact number" />
            </div>
            <div class="col-md-6">
              <label for="service" class="form-label">Service</label>
              <select id="service" name="service" class="form-select" required>
                <option value="">Select Service</option>
                <option value="Check-up">Check-up</option>
                <option value="Vaccination">Vaccination</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="date" class="form-label">Preferred Date</label>
              <input type="date" id="date" name="date" class="form-control" required />
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-4">Reserve Appointment</button>
        </form>
      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
