<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Pasig Health Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="bg-primary p-3">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <img src="images/pasig_logo.png" alt="Pasig Logo" class="pasig-logo">
      <h3 class="m-0 text-black">Pasig City Health Services</h3>
    </div>
    <div>
      <span class="m-0 text-black">Hotline: #72744</span>
    </div>
  </div>
</header>

  <div class="d-flex">
    <aside class="sidebar">
      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">Dashboard</a>
        <a class="nav-link" href="appointment.html">Appointments</a>
        <a class="nav-link" href="vax_monitoring.html">Vaccination</a>
        <a class="nav-link" href="lab_results.html">Lab Results</a>
        <a class="nav-link text-danger" href="login.html">Sign Out</a>
      </nav>
    </aside>

    <main>
      <h2>Appointment Status</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card hospital-card">
            <h5>Pasig City Children's Hospital</h5>
            <p>Status: <span class="text-success">Light load</span></p>
            <p>Latest: June 7, 2025 – 2:30 AM</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hospital-card border-warning">
            <h5>Pasig City General Hospital</h5>
            <p>Status: <span class="text-warning">Moderate load</span></p>
            <p>Latest: June 7, 2025 – 12:00 AM</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hospital-card border-danger">
            <h5>CHAMP Wellness Center</h5>
            <p>Status: <span class="text-danger">Critical</span></p>
            <p>Latest: June 7, 2025 – 5:00 AM</p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
