<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pasig Medical Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light px-4 py-2 border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/pasig_logo.png" alt="Pasig Logo">
        <span class="fw-semibold">Pasig Health Services</span>
      </a>
      <div class="d-flex">
        <a class="btn btn-outline-primary me-2" href="login.html">Login</a>
        <a class="btn btn-primary" href="signup.html">Sign Up</a>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <div class="container mt-4">
    <div class="banner d-flex align-items-center justify-content-center">
      <div class="hero-text text-center">
        <h1 class="fw-bold mb-3">Pasig City Medical Consultation & Vaccination Portal</h1>
        <p class="lead">Accessible. Transparent. Citizen-focused. Your health matters.</p>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="container mt-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card feature-card p-4">
          <h4 class="fw-bold">Book Appointments</h4>
          <p>Choose your facility and time slot with ease.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card feature-card p-4">
          <h4 class="fw-bold">Vaccine Monitoring</h4>
          <p>Track your doses and receive vaccination reminders.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card feature-card p-4">
          <h4 class="fw-bold">Lab Results</h4>
          <p>View and download your medical test results online.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Vision and Mission -->
  <div class="container my-5">
    <h3 class="section-title">VISION</h3>
    <p class="text-center">Pasig City envisions itself to be the <span class="vision-highlight-brown">exemplar of participatory good governance</span> where <span class="vision-highlight-orange">communities enjoy a high quality of life</span> in a <span class="vision-highlight-maroon">competitive and inclusive economy</span>, <span class="vision-highlight-green">ecologically-balanced environment</span>, innovative and resilient infrastructure guided by a <span class="vision-highlight-blue">responsive, transparent, and accountable government</span>.</p>

    <h3 class="section-title">MISYON</h3>
    <p class="text-center">Ang misyon ng Lungsod Pasig ay ang pagsuporta sa prinsipyo ng pamamahalang nakikilahok... (rest of Filipino mission statement)</p>

    <h3 class="section-title">BISYON</h3>
    <p class="text-center">Tinatana ng Lungsod Pasig na maging huwaran sa pakikilahok... (rest of Filipino vision statement)</p>
  </div>

  <!-- Certificate Section -->
  <div class="container my-5 text-center">
    <h3 class="section-title">Certificate of Registration</h3>
    <img src="images/certificate_sample.png" alt="Pasig NPC Certificate" class="img-fluid rounded shadow">
  </div>

  <!-- Calendar and Events -->
  <div class="container my-5">
    <h3 class="section-title">City Calendar & Events</h3>
    <div class="calendar-container">
      <div>
        <iframe class="google-calendar" title="City Events Calendar" src="https://calendar.google.com/calendar/embed?src=ph.philippines%23holiday%40group.v.calendar.google.com&ctz=Asia%2FManila"></iframe>
      </div>
      <ul class="calendar-events">
        <li><strong>July 2:</strong> Pasig City Civic Parade</li>
        <li><strong>July 2:</strong> Araw ng Pasig</li>
        <li><strong>July 3:</strong> Mega Trade Fair Opening</li>
        <li><strong>July 19:</strong> Thanksgiving Mass</li>
      </ul>
    </div>
  </div>

  <!-- Emergency Hotlines -->
  <div class="container my-5">
    <h3 class="section-title">EMERGENCY HOTLINES</h3>
    <div class="row text-center">
      <div class="col-md-3 hotline-box">
        <strong>PASIG HOTLINE</strong><br>
        <span>8643-0000</span>
      </div>
      <div class="col-md-3 hotline-box">
        <strong>#PASIG</strong><br>
        <span>#72744</span>
      </div>
      <div class="col-md-3 hotline-box">
        <strong>BFP PASIG</strong><br>
        <span>8641-2815</span>
      </div>
      <div class="col-md-3 hotline-box">
        <strong>PASIG PNP</strong><br>
        <span>8477-7953</span>
      </div>
    </div>
  </div>

  <!-- Contact Us -->
  <div class="container my-5">
    <h3 class="section-title">CONTACT US</h3>
    <form class="contact-form">
      <input type="text" class="form-control" placeholder="Name" required>
      <input type="email" class="form-control" placeholder="Email" required>
      <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
      <button type="submit" class="btn btn-primary mt-3">Send Message</button>
    </form>
  </div>

  <!-- Footer / Hotline -->
  <div class="container my-5">
    <div class="bg-white p-4 border rounded text-center">
      <h5 class="mb-2 fw-semibold">Pasig City Health Services</h5>
      <p class="mb-0">Hotline: <strong>#72744</strong></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
