<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #f0f2f5;
    }
    .login-container {
      max-width: 420px;
      margin: 4rem auto;
      padding: 2rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    .login-container img {
      height: 60px;
      margin-bottom: 15px;
    }
    .login-container h3 {
      font-weight: 600;
      color: #333;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="images/pasig_logo.png" alt="Pasig City Logo">
    <h3>Pasig City Health Portal</h3>

    <form id="login-form">
      <input type="email" name="email" class="form-control mb-3" placeholder="Email Address" required />
      <input type="password" name="password" class="form-control mb-3" placeholder="Password" required />
      <button type="submit" class="btn btn-primary w-100">Sign In</button>
    </form>

    <p class="mt-3 text-muted">Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

   <div class="mt-3 text-center">
    <a href="index.html" class="btn btn-secondary">Back to Home</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
