<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/pasig_logo.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vaccination Monitoring</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="bg-primary p-3">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <img src="images/pasig_logo.png" alt="Pasig Logo" class="pasig-logo">
      <h3 class="m-0 text-black">Pasig City Health Services</h3>
    </div>
    <div>
      <span class="m-0 text-black">Hotline: #72744</span>
    </div>
  </div>
</header>

  <div class="d-flex">
    <aside class="sidebar">
      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">Dashboard</a>
        <a class="nav-link" href="appointment.html">Appointments</a>
        <a class="nav-link" href="vax_monitoring.html">Vaccination</a>
        <a class="nav-link" href="lab_results.html">Lab Results</a>
        <a class="nav-link text-danger" href="login.html">Sign Out</a>
      </nav>
    </aside>

    <main>
      <h3>Vaccination Monitoring</h3>
      <ul class="list-group" id="vax-list"></ul>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
