HOW TO START THE BACKEND SERVER
==============================

1. Open VS Code or a terminal window.

2. Navigate into the backend folder:
   cd backend

3. Install required dependencies (only once or if you deleted node_modules):
   npm install express cors body-parser

4. Start the server:
   node app.js

5. You should see this message:
   Server running on http://localhost:3000

6. To test if it's working:
   Open your browser and go to:
   http://localhost:3000/api/appointments

   You should see an empty JSON array or existing appointments.

TROUBLESHOOTING
===============

- If you get "Cannot find module 'express'":
  → Make sure you are in the 'backend' folder.
  → Run: npm install express cors body-parser

- If you accidentally run 'node app.js' from the main project folder:
  → It won’t work. Always run it from inside 'backend/'.

- If you want the server to restart automatically on file changes:
  → Install nodemon globally:
     npm install -g nodemon
  → Then run:
     nodemon app.js

You're all set! 🎉
