body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container, main {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem 0;
}

header h3 {
  margin: 0;
}

header .btn-light {
  font-weight: 500;
}

.sidebar {
  width: 250px;
  background-color: #f8f9fa;
  padding: 2rem 1rem;
  min-height: 100vh;
  position: fixed;
}

.sidebar .nav-link {
  margin-bottom: 10px;
  color: #333;
}

.sidebar .nav-link:hover {
  color: #007bff;
}

main {
  margin-left: 270px;
  padding: 2rem;
}

.hospital-card {
  padding: 1.5rem;
  border-left: 6px solid #198754;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.hospital-card.border-warning {
  border-left-color: #ffc107;
}

.hospital-card.border-danger {
  border-left-color: #dc3545;
}

form label {
  font-weight: 500;
}

form input, form select {
  margin-bottom: 1rem;
}

.btn {
  font-weight: 500;
}

.table th, .table td {
  vertical-align: middle;
}

.list-group-item {
  font-size: 1rem;
}

.pasig-logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
}
.navbar-brand img {
  height: 40px;
  margin-right: 10px;
}
.banner {
  background: url("../images/homepage.png") center/cover no-repeat;
  height: 300px;
  border-radius: 8px;
}
.hero-text {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 2rem;
  border-radius: 8px;
}
.feature-card {
  transition: all 0.2s ease;
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.section-title {
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.hotline-box {
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.calendar-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem;
}
.calendar-events {
  list-style: none;
  padding-left: 0;
}
.calendar-events li::before {
  content: "📌";
  margin-right: 8px;
}
.contact-form input, .contact-form textarea {
  margin-bottom: 10px;
}
.google-calendar {
  border: 0;
  width: 300px;
  height: 300px;
}
.vision-highlight-brown { color: brown; }
.vision-highlight-orange { color: orange; }
.vision-highlight-maroon { color: maroon; }
.vision-highlight-green { color: green; }
.vision-highlight-blue { color: blue; }